{ -------------------- Matrix Generator ---------------------------- }
{ -------------------By Harry and Jie Sing-------------------------- }


variable test-file-id    { creates variable to hold file id handle }

: make_file  { Creates a file }
  s" C:\Users\Jie Sing\Desktop\D3 EXPT\test1.txt" r/w create-file drop  
  test-file-id ! ;


{ ---------------- Define constants and variables------------------- }
10 constant height { Changing height and width will change the cell map's dimensions }
10 constant width
variable length
height width * length ! { Length is the total amount of numbers }


{ --------------------Create arrays-------------------------------- }
create mat length chars allot
: reset_array mat length 0 fill ;		{ initialises every element in the matrix }

: Array_! 10 * + mat + c! ; 	{ store values }
: Array_@ 10 * + mat + c@ ;	{ read values }

: show_small_array cr height 0 do width 0 do i j Array_@ 5 u.r loop cr loop ;  { shows the matrix }


: write_up_array height 0 do width 0 do i j Array_@ 	{ writes the array into a file }
(.) test-file-id @ write-file drop s"  " 
test-file-id @ write-file drop loop s"  " 
test-file-id @ write-line drop loop ;

: close_file test-file-id @ close-file drop ; { closes the file }

: gen
make_file
write_up_array
close_file ;










